{{
    config(
        tags=['segmented_users']
    )
}}
-- this file is temporary disabled due to cost saving.
{% set timezone = 'Pacific/Auckland' %}
{% set today = "CURRENT_DATE('" ~ timezone ~ "')" %}
{% set last_7_days = "DATE_SUB(" ~ today ~ ", INTERVAL 7 DAY)" %}
{% set last_30_days = "DATE_SUB(" ~ today ~ ", INTERVAL 30 DAY)" %}
{% set last_60_days = "DATE_SUB(" ~ today ~ ", INTERVAL 60 DAY)" %}
{% set last_90_days = "DATE_SUB(" ~ today ~ ", INTERVAL 90 DAY)" %}

WITH

  -- Extract user profile information
  user_profiles AS (
    SELECT
      CAST(id AS STRING) AS account_id,
      (SELECT e.value FROM UNNEST(emails) AS e WHERE e.primary = TRUE AND e.value IS NOT NULL LIMIT 1) AS primary_email,
      ARRAY(SELECT e.value FROM UNNEST(emails) AS e WHERE e.value IS NOT NULL) AS emails,
      (SELECT p.value FROM UNNEST(phoneNumbers) AS p WHERE p.primary = TRUE AND p.value IS NOT NULL LIMIT 1) AS primary_phone_number,
      ARRAY(SELECT p.value FROM UNNEST(phoneNumbers) AS p WHERE p.value IS NOT NULL) AS phone_numbers,
      name.givenName as given_name,
      name.familyName as family_name,
    FROM {{ source('idm', 'account_management__user_profiles') }}
  ),

  -- Identify users with active digital subscriptions
  digital_subscription_data AS (
    SELECT
      User_ID__UID_,
      COUNTIF(PARSE_TIMESTAMP('%Y-%m-%d %H:%M:%S %z', End_date) > CURRENT_TIMESTAMP()) > 0 AS has_active_digital_subscription
    FROM {{ source('piano', 'piano__vxsubscriptionlog') }}
    GROUP BY User_ID__UID_
  ),

  -- Identify users with active print subscriptions
  print_subscription_data AS (
    SELECT
      up.email,
      up.subs_id AS subscriber_id,
      sd.exp_end_date > CURRENT_DATE() AS has_active_print_subscription
    FROM {{ ref('int_matrix__to_braze_user_profile') }} up
    LEFT JOIN {{ ref('stg_matrix__bq_subscribers') }} bqs
    ON up.subs_id = bqs.subs_id
    LEFT JOIN {{ ref('int_matrix__subscription_details') }} sd
    ON bqs.subs_pointer = sd.subs_pointer
    WHERE
      sd.subs_pointer IS NOT NULL AND
      sd.productid IS NOT NULL
    GROUP BY up.email, up.subs_id, sd.exp_end_date
  ),

  -- Extract analytics data for the last 90 days
  analytics_data AS (
    SELECT
      user_id,
      ga_session_id_value AS session_id,
      page_topics_value AS page_topics,
      page_entities_value AS page_entities,
      page_primary_category_value AS page_primary_category,
      engaged_session_event_value AS session_engaged,
      event_name,
      engagement_time_msec_value AS engagement_time_ms,
      event_timestamp_nz,
      DATE(TIMESTAMP(event_timestamp_nz), '{{ timezone }}') AS event_date,
      page_referrer_value AS page_referrer,
      page_platform_value AS page_platform,
    FROM {{ ref('flattened_events_ga4') }}
    WHERE
      DATE(event_timestamp_nz) BETWEEN {{ last_90_days }} AND {{ today }}
      AND ga_session_id_value IS NOT NULL
  ),

  -- Calculate session metrics
  sessions_metrics AS (
    SELECT
      user_id,
      session_id,
      event_timestamp_nz,
      MAX(COALESCE(CAST(session_engaged AS INT64), 0)) AS is_session_engaged,
      COUNTIF(event_name = 'page_view') AS session_page_views,
      SUM(CAST(engagement_time_ms AS INT64)) AS session_engagement_time_ms
    FROM analytics_data
    GROUP BY user_id, session_id, event_timestamp_nz
  ),

  -- Extract topics visited by users
  topics_summary AS (
    SELECT
      user_id,
      topic,
      COUNT(*) AS topic_count,
      ROW_NUMBER() OVER (PARTITION BY user_id ORDER BY COUNT(*) DESC) AS topic_rank
    FROM (
      SELECT
        user_id,
        topic
      FROM analytics_data,
      UNNEST(SPLIT(page_topics, ',')) AS topic
    )
    GROUP BY user_id, topic
  ),

  -- Identify the most visited topic for each user
  most_visited_topic AS (
    SELECT
      user_id,
      topic AS most_visited_topic
    FROM topics_summary
    WHERE topic_rank = 1
  ),

  -- Extract entities visited by users
  entity_summary AS (
    SELECT
      user_id,
      entity,
      COUNT(*) AS entity_count,
      ROW_NUMBER() OVER (PARTITION BY user_id ORDER BY COUNT(*) DESC) AS entity_rank
    FROM (
      SELECT
        user_id,
        entity
      FROM analytics_data,
      UNNEST(SPLIT(page_entities, ',')) AS entity
    )
    GROUP BY user_id, entity
  ),

  -- Identify the most visited entity for each user
  most_visited_entity AS (
    SELECT
      user_id,
      entity AS most_visited_entity
    FROM entity_summary
    WHERE entity_rank = 1
  ),

  -- Extract categories visited by users
  category_summary AS (
    SELECT
      user_id,
      page_primary_category,
      COUNT(*) AS page_primary_category_count,
      ROW_NUMBER() OVER (PARTITION BY user_id ORDER BY COUNT(*) DESC) AS category_rank
    FROM analytics_data
    GROUP BY user_id, page_primary_category
  ),

  -- Identify the most visited category for each user
  most_visited_category AS (
    SELECT
      user_id,
      page_primary_category AS most_visited_category
    FROM category_summary
    WHERE category_rank = 1
  ),

  -- Extract login details for each user
  login_summary AS (
    SELECT
      user_id,
      event_timestamp_nz,
      page_platform
    FROM analytics_data
    WHERE
      page_referrer LIKE "%identity%"
      AND event_name = "page_view"
    GROUP BY
      user_id,
      page_platform,
      event_timestamp_nz
  ),

  -- Identify the last login time and platform for each user
  last_login_data AS (
    SELECT
      user_id,
      MAX(ls.event_timestamp_nz) AS login_time_last_90_days,
      ARRAY_AGG(ls.page_platform ORDER BY ls.event_timestamp_nz DESC LIMIT 1)[OFFSET(0)] AS last_login_platform
    FROM login_summary ls
    GROUP BY
      user_id
  ),

  -- Summarize user engagement metrics over different time windows
  user_windowed_aggregates AS (
    SELECT
      user_id,
      MAX(event_timestamp_nz) AS last_seen_at,

      -- Last 7 Days
      COUNT(DISTINCT CASE WHEN event_timestamp_nz >= {{ last_7_days }} THEN session_id ELSE NULL END) AS sessions_last_7_days,
      COUNT(DISTINCT CASE WHEN event_timestamp_nz >= {{ last_7_days }} AND is_session_engaged = 1 THEN session_id ELSE NULL END) AS engaged_sessions_last_7_days,
      SUM(CASE WHEN event_timestamp_nz >= {{ last_7_days }} THEN session_page_views ELSE 0 END) AS page_views_last_7_days,
      SUM(CASE WHEN event_timestamp_nz >= {{ last_7_days }} THEN session_engagement_time_ms ELSE 0 END) AS total_engagement_msec_last_7_days,
      MIN(CASE WHEN event_timestamp_nz >= {{ last_7_days }} AND session_engagement_time_ms > 1 THEN session_engagement_time_ms ELSE NULL END) AS min_engagement_msec_last_7_days,
      MAX(CASE WHEN event_timestamp_nz >= {{ last_7_days }} THEN session_engagement_time_ms ELSE NULL END) AS max_engagement_msec_last_7_days,

      -- Last 30 Days
      COUNT(DISTINCT CASE WHEN event_timestamp_nz >= {{ last_30_days }} THEN session_id ELSE NULL END) AS sessions_last_30_days,
      COUNT(DISTINCT CASE WHEN event_timestamp_nz >= {{ last_30_days }} AND is_session_engaged = 1 THEN session_id ELSE NULL END) AS engaged_sessions_last_30_days,
      SUM(CASE WHEN event_timestamp_nz >= {{ last_30_days }} THEN session_page_views ELSE 0 END) AS page_views_last_30_days,
      SUM(CASE WHEN event_timestamp_nz >= {{ last_30_days }} THEN session_engagement_time_ms ELSE 0 END) AS total_engagement_msec_last_30_days,
      MIN(CASE WHEN event_timestamp_nz >= {{ last_30_days }} AND session_engagement_time_ms > 1 THEN session_engagement_time_ms ELSE NULL END) AS min_engagement_msec_last_30_days,
      MAX(CASE WHEN event_timestamp_nz >= {{ last_30_days }} THEN session_engagement_time_ms ELSE NULL END) AS max_engagement_msec_last_30_days,

      -- Last 60 Days
      COUNT(DISTINCT CASE WHEN event_timestamp_nz >= {{ last_60_days }} THEN session_id ELSE NULL END) AS sessions_last_60_days,
      COUNT(DISTINCT CASE WHEN event_timestamp_nz >= {{ last_60_days }} AND is_session_engaged = 1 THEN session_id ELSE NULL END) AS engaged_sessions_last_60_days,
      SUM(CASE WHEN event_timestamp_nz >= {{ last_60_days }} THEN session_page_views ELSE 0 END) AS page_views_last_60_days,
      SUM(CASE WHEN event_timestamp_nz >= {{ last_60_days }} THEN session_engagement_time_ms ELSE 0 END) AS total_engagement_msec_last_60_days,
      MIN(CASE WHEN event_timestamp_nz >= {{ last_60_days }} AND session_engagement_time_ms > 1 THEN session_engagement_time_ms ELSE NULL END) AS min_engagement_msec_last_60_days,
      MAX(CASE WHEN event_timestamp_nz >= DATE_SUB(CURRENT_DATE('{{ timezone }}'), INTERVAL 60 DAY) THEN session_engagement_time_ms ELSE NULL END) AS max_engagement_msec_last_60_days,

      -- Last 90 Days
      COUNT(DISTINCT CASE WHEN event_timestamp_nz >= {{ last_90_days }} THEN session_id ELSE NULL END) AS sessions_last_90_days,
      COUNT(DISTINCT CASE WHEN event_timestamp_nz >= {{ last_90_days }} AND is_session_engaged = 1 THEN session_id ELSE NULL END) AS engaged_sessions_last_90_days,
      SUM(CASE WHEN event_timestamp_nz >= {{ last_90_days }} THEN session_page_views ELSE 0 END) AS page_views_last_90_days,
      SUM(CASE WHEN event_timestamp_nz >= {{ last_90_days }} THEN session_engagement_time_ms ELSE 0 END) AS total_engagement_msec_last_90_days,
      MIN(CASE WHEN event_timestamp_nz >= {{ last_90_days }} AND session_engagement_time_ms > 1 THEN session_engagement_time_ms ELSE NULL END) AS min_engagement_msec_last_90_days,
      MAX(CASE WHEN event_timestamp_nz >= {{ last_90_days }} THEN session_engagement_time_ms ELSE NULL END) AS max_engagement_msec_last_90_days,

      -- Total
    FROM sessions_metrics
    GROUP BY 1
  ),

  result AS (
      SELECT
          u.account_id,
          u.given_name,
          u.family_name,
          u.primary_email,
          u.emails,
          u.primary_phone_number,
          u.phone_numbers,

          COALESCE(d.has_active_digital_subscription, FALSE) AS has_active_digital_subscription,
          COALESCE(p.has_active_print_subscription, FALSE) AS has_active_print_subscription,

          t.most_visited_topic,
          e.most_visited_entity,
          c.most_visited_category,

          -- 7 Days Metrics
          COALESCE(uwa.page_views_last_7_days, 0) AS page_views_last_7_days,
          COALESCE(ROUND(SAFE_DIVIDE(uwa.sessions_last_7_days - uwa.engaged_sessions_last_7_days, uwa.sessions_last_7_days) * 100, 2), 0) AS bounce_rate_last_7_days,
          COALESCE(uwa.min_engagement_msec_last_7_days, 0) AS min_engagement_msec_last_7_days,
          COALESCE(uwa.max_engagement_msec_last_7_days, 0) AS max_engagement_msec_last_7_days,

          -- 30 Days Metrics
          COALESCE(uwa.page_views_last_30_days, 0) AS page_views_last_30_days,
          COALESCE(ROUND(SAFE_DIVIDE(uwa.sessions_last_30_days - uwa.engaged_sessions_last_30_days, uwa.sessions_last_30_days) * 100, 2), 0) AS bounce_rate_last_30_days,
          COALESCE(uwa.min_engagement_msec_last_30_days, 0) AS min_engagement_msec_last_30_days,
          COALESCE(uwa.max_engagement_msec_last_30_days, 0) AS max_engagement_msec_last_30_days,

          -- 60 Days Metrics
          COALESCE(uwa.page_views_last_60_days, 0) AS page_views_last_60_days,
          COALESCE(ROUND(SAFE_DIVIDE(uwa.sessions_last_60_days - uwa.engaged_sessions_last_60_days, uwa.sessions_last_60_days) * 100, 2), 0) AS bounce_rate_last_60_days,
          COALESCE(uwa.min_engagement_msec_last_60_days, 0) AS min_engagement_msec_last_60_days,
          COALESCE(uwa.max_engagement_msec_last_60_days, 0) AS max_engagement_msec_last_60_days,

          -- 90 Days Metrics
          COALESCE(uwa.page_views_last_90_days, 0) AS page_views_last_90_days,
          COALESCE(ROUND(SAFE_DIVIDE(uwa.sessions_last_90_days - uwa.engaged_sessions_last_90_days, uwa.sessions_last_90_days) * 100, 2), 0) AS bounce_rate_last_90_days,
          COALESCE(uwa.min_engagement_msec_last_90_days, 0) AS min_engagement_msec_last_90_days,
          COALESCE(uwa.max_engagement_msec_last_90_days, 0) AS max_engagement_msec_last_90_days,

          l.login_time_last_90_days,
          l.last_login_platform,

          uwa.last_seen_at,

          ROW_NUMBER() OVER (
              PARTITION BY u.account_id, p.subscriber_id -- Group by account_id and subscriber_id
          ) AS row_num
      FROM user_profiles u
      LEFT JOIN digital_subscription_data d
      ON u.account_id = d.User_ID__UID_
      LEFT JOIN print_subscription_data p
      ON u.primary_email = p.email
      LEFT JOIN most_visited_topic t
      on u.account_id = t.user_id
      LEFT JOIN most_visited_category c
      on u.account_id = c.user_id
      LEFT JOIN most_visited_entity e
      on u.account_id = e.user_id
      LEFT JOIN user_windowed_aggregates uwa
      ON u.account_id = uwa.user_id
      LEFT JOIN last_login_data l
      on u.account_id = l.user_id
  ),

  segmented_user_data AS (
    SELECT * except(row_num) FROM result WHERE row_num = 1
  )

SELECT * FROM segmented_user_data
